PORT=3000
SHIPROCKET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjY5OTkwMzAsInNvdXJjZSI6InNyLWF1dGgtaW50IiwiZXhwIjoxNzUzMzQ3ODEyLCJqdGkiOiJKVEM1VU9qN1BqdmNLd1BHIiwiaWF0IjoxNzUyNDgzODEyLCJpc3MiOiJodHRwczovL3NyLWF1dGguc2hpcHJvY2tldC5pbi9hdXRob3JpemUvdXNlciIsIm5iZiI6MTc1MjQ4MzgxMiwiY2lkIjozNzA0OTkwLCJ0YyI6MzYwLCJ2ZXJib3NlIjpmYWxzZSwidmVuZG9yX2lkIjowLCJ2ZW5kb3JfY29kZSI6Indvb2NvbW1lcmNlIn0.fTkwxL7wJOFXWhsS-eHG7kTnsnWRGazZ5RdLwBZbnBk
SHIPROCKET_PICKUP_LOCATION=Primary
CORS_ORIGIN=https://careersachiever.com/api
